# ecommVs3.1

./: .project  grouping.xml  pom.xml  run.bat  testing try 2  testng.xml
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseTest.java
src/test/java/testCases/: TC_001AccountRegTest.java  TC_002LoginTest.java  TC_003LoginDDT.java  TC_004Search.java
src/test/java/utilities/: DataProviders.java  ExelUtils.java  SeloldExtent.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Grouping Suite/: Group_Test.html  Group_Test.xml  testng-failed.xml
test-output/Master Suite/: Group_Test.html  Group_Test.xml  Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_001AccountRegTest.xml  TEST-testCases.TC_002LoginTest.xml  TEST-testCases.TC_003LoginDDT.xml
testData/: OpenCartTestData.xlsx
